.friends__categories {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.friends__header {
    cursor: pointer;
}

.friends__header:hover {
    color: orange;
}

.friends__header_active {
    color: orange;
    font-weight: 700;
}