.navbar__list {
    margin-top: 10px;
    padding: 0;
    list-style: none;
}

.navbar-icon {
    border-radius: 5px;
}

.navbar__item_text {
    font-size: 24px;
    font-weight: normal;
}

.navbar__item-link {
    text-decoration: none;
    color: black;
}