@line-color: black;
@fontSizeTitle: 36px;
@fontWeightTitle: bold;
@fontWeightText: normal;
@fa-css-prefix: fa;

.titles-font {
    font-family: "Comfortaa", sans-serif;
}

.page {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    margin-left: 1%;
    width: 100%;
    border: 1px solid @line-color;
    border-bottom: 0;
    border-radius: 5px;
    overflow: hidden;
}

.person-image {
    margin-left: 5px;
    border-radius: 50%;
    border: 1px solid @line-color;
}

.person-post__post-date {
    margin: 0;
    font-size: 18px;
    font-weight: @fontWeightText;
}

.line-2px {
    background-color: @line-color;
    height: 2px;
}

.line-1px {
    background-color: @line-color;
    height: 1px;
}

.post-image {
    max-height: 500px;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: block;
    margin: 5px auto 5px auto;
}

.post-text {
    margin: 0;
}

.person-post__header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1%;
}

.person-sections {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.person-posts__title {
    margin: 0;
}

.person-posts__title:hover {
    color: pink;
    transition: color 0.5s ease;
}

.person-posts__friends {
    margin: 0;
}

.person-posts__friends-posts {
    margin: 0;
}

.pointer {
    cursor: pointer;
}

.section-text {
    font-weight: @fontWeightText;
    font-size: 32px;
}

.bold-text {
    font-weight: @fontWeightTitle;
}