.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.companies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.companies__header {
    margin: 0;
    font-size: 18px;
    text-align: center;
}

.companies__checkboxes {
    display: grid;
    align-items: center;
    grid-template-columns: 100px 100px;
}

.companies__checkboxes > :last-child {
    grid-column: span 2;
}

.choosed {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table {
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.table__cell {
    border: 1px solid black;
    text-align: center;
    vertical-align: middle;
}

.chart {
    width: 100%;
    min-height: 560px;
}